<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RawRabbit" Version="1.10.4" />
        <PackageReference Include="RawRabbit.vNext" Version="1.10.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
    </ItemGroup>

</Project>
