# rsww-plagiarism-detector

./: README.md
app/: .env  .gitignore  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-swarm.yml  docker-compose.yml  server.sln
app/AnalysisService/: AnalysisService.csproj  Dockerfile  Program.cs  Startup.cs
app/AnalysisService/Properties/: launchSettings.json
app/AnalysisService/Protos/: analysis-service.proto
app/AnalysisService/Services/: AnalysisService.cs
app/ApiGateway/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.Development.json  configuration.Production.json
app/CommandHandler/: CommandHandler.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
app/CommandHandler/Abstractions/: IHandler.cs  IResult.cs
app/CommandHandler/Configuration/: Scripts.cs
app/CommandHandler/Extensions/: ApplicationBuilderExtensions.cs
app/CommandHandler/Handlers/: AddDocumentToAnalysisCommandHandler.cs  AddDocumentToSourceStoreCommandHandler.cs  AnalyzeDocumentCommandHandler.cs  IHandler.cs  VerifyDocumentCommandHandler.cs
app/CommandService/: CommandService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
app/CommandService/Controllers/: AnalysisController.cs  SourceController.cs
app/CommandService/Dto/: AnalysisResponse.cs  SendFileToAnalysisResponse.cs
app/CommandService/Extensions/: FormFileExtensions.cs
app/CommandService/Services/: AnalysisService.cs  IAnalysisService.cs  SourceService.cs
app/Commands/: AddDocumentToAnalysisCommand.cs  AddDocumentToSourceStoreCommand.cs  AnalyzeDocumentCommand.cs  FileModel.cs  VerifyDocumentCommand.cs
app/Common/: Common.csproj
app/Common/Extensions/: ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
app/Common/Utils/: JwtUtil.cs  PythonRunner.cs
app/EventStoreMurderer/: EventStoreMurderer.csproj  Program.cs
app/EventsFacade/: AnalysisFacade.cs  DocumentsToAnalysisFacade.cs  EventsFacade.csproj  SourceDocumentFacade.cs
app/EventsFacade/Events/: BaseEvent.cs  DocumentAddedEvent.cs  DocumentAddedToSourceEvent.cs  DocumentAnalysisStatusChangedEvent.cs  DocumentToAnalysisAddedEvent.cs
app/EventsFacade/Services/: AnalysisService.cs  DocumentsToAnalysisService.cs  EventService.cs  SourceDocumentsService.cs
app/EventsFacade/Utilities/: EventStreamGuidExtensions.cs  EventStreamNamesUtils.cs  EventStreams.cs  RegisterEventsModule.cs
app/IdentityService/: IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
app/IdentityService/Controllers/: IdentityController.cs
app/IdentityService/Maps/: UserMap.cs
app/IdentityService/Models/: Audience.cs  User.cs  UserContext.cs
app/IdentityService/Services/: IdentityService.cs
app/OperationContracts/: AddDocumentToAnalysisCommand.cs  AddDocumentToSourceStoreCommand.cs  AnalysisFile.cs  AnalyzeDocumentCommand.cs  BaseCommand.cs  FileModel.cs  SourceFile.cs
app/OperationContracts/Enums/: OperationStatus.cs
app/Queries/: SourceFile.cs
app/Queries/Enums/: OperationStatus.cs
app/QueryService/: Dockerfile  Program.cs  QueryService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
app/QueryService/Controllers/: AnalysisController.cs  DocumentsToAnalysisController.cs  SourceController.cs
app/QueryService/Dto/: AnalysisFileResponse.cs  (+3 more)
app/client/: Dockerfile  angular.json  package-lock.json
app/db-scripts/: Dockerfile  seed.sql
app/locust-performance-tests/: Dockerfile
app/spark_analysis_scripts/: spark_plagiatarism_detection.py  spark_save_file_to_analysis.py  spark_save_source_file.py
app/ssl/: aspnetapp.pfx
client/: angular.json  package-lock.json  package.json
client/src/: proxy.conf.json
github-scraper/: .gitignore  README.md  requirements.txt
github-scraper/github_projects_scraper/: scrapy.cfg
github-scraper/processing_scripts/: to_parquet.py
github-scraper/scripts/: 01activate.sh  02deactivate.sh  cleanup-repository-data.sh
locust-performance-tests/: Dockerfile  README.md
locust-performance-tests/locust/: locust.conf  locustfile.py
locust-performance-tests/scripts/: 03destroy.sh
server/: .env  .gitignore  docker-compose-dev-overlay.yml  docker-compose.yml  event-store-compose.yaml  server.sln
server/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.Development.json  configuration.Production.json  configuration.json
server/ApiGateway/Extensions/: ServiceCollectionExtensions.cs
server/ApiGateway/Properties/: launchSettings.json
server/CommandHandler/: CommandHandler.csproj  Dockerfile  Program.cs  Startup.cs
server/CommandService/: CommandService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Commands/: AddDocumentToSourceStoreCommand.cs  BaseCommand.cs  DocumentModel.cs  FileModel.cs  VerifyDocumentCommand.cs
server/Common/: Common.csproj  JwtModel.cs
server/IdentityService/: Dockerfile  IdentityService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/IdentityService/Controllers/: IdentityController.cs
server/IdentityService/Dto/: CreateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs
server/IdentityService/Extensions/: StringExtensions.cs
server/IdentityService/Models/: User.cs
server/IdentityService/Properties/: launchSettings.json
server/IdentityService/Services/: IIdentityService.cs  IdentityService.cs
server/IdentityService/Utils/: PasswordUtil.cs
server/Queries/: AnalysisFile.cs
server/QueryService/: Dockerfile  QueryService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
server/QueryService/Controllers/: AnalysisController.cs  ReportController.cs  SourceController.cs
server/QueryService/Dto/: AnalysisFileResponse.cs
server/QueryService/Mock/: MockReadDataSource.cs
server/QueryService/Services/: AnalysisService.cs  IReportService.cs  ISourceService.cs  SourceService.cs
spark_notebooks/: spark_plagiatarism_detection.ipynb
(+123 files in other folders)
