<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\EventsFacade\EventsFacade.csproj" />
        <ProjectReference Include="..\Queries\Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    </ItemGroup>

</Project>
