<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EventsFacade</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="21.2.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
      <PackageReference Include="Grpc" Version="2.36.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OperationContracts\OperationContracts.csproj" />
    </ItemGroup>

</Project>
